=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     femoral_head_necrosis
Instances:    40
Attributes:   101
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

11721029_a_at <= 4.915416: SONFH (31.0/1.0)
11721029_a_at > 4.915416: control (9.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          38               95      %
Incorrectly Classified Instances         2                5      %
Kappa statistic                          0.8571
Mean absolute error                      0.0714
Root mean squared error                  0.2253
Relative absolute error                 18.7192 %
Root relative squared error             52.0095 %
Total Number of Instances               40

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,200    0,938      1,000    0,968      0,866    0,820     0,900     SONFH
                 0,800    0,000    1,000      0,800    0,889      0,866    0,820     0,850     control
Weighted Avg.    0,950    0,150    0,953      0,950    0,948      0,866    0,820     0,888

=== Confusion Matrix ===

  a  b   <-- classified as
 30  0 |  a = SONFH
  2  8 |  b = control

