=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     femoral_head_necrosis
Instances:    40
Attributes:   101
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          36               90      %
Incorrectly Classified Instances         4               10      %
Kappa statistic                          0.7143
Mean absolute error                      0.1211
Root mean squared error                  0.3089
Relative absolute error                 31.7241 %
Root relative squared error             71.3083 %
Total Number of Instances               40

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,300    0,906      0,967    0,935      0,722    0,833     0,901     SONFH
                 0,700    0,033    0,875      0,700    0,778      0,722    0,833     0,688     control
Weighted Avg.    0,900    0,233    0,898      0,900    0,896      0,722    0,833     0,848

=== Confusion Matrix ===

  a  b   <-- classified as
 29  1 |  a = SONFH
  3  7 |  b = control

