=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     univariate_ann
Instances:    40
Attributes:   101
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          33               82.5    %
Incorrectly Classified Instances         7               17.5    %
Kappa statistic                          0.4815
Mean absolute error                      0.1893
Root mean squared error                  0.4169
Relative absolute error                 49.6059 %
Root relative squared error             96.2297 %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,933    0,500    0,848      0,933    0,889      0,494    0,622     0,800     SONFH
                 0,500    0,067    0,714      0,500    0,588      0,494    0,622     0,481     control
Weighted Avg.    0,825    0,392    0,815      0,825    0,814      0,494    0,622     0,720     

=== Confusion Matrix ===

  a  b   <-- classified as
 28  2 |  a = SONFH
  5  5 |  b = control

