=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     univariate_ann
Instances:    40
Attributes:   101
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          37               92.5    %
Incorrectly Classified Instances         3                7.5    %
Kappa statistic                          0.7931
Mean absolute error                      0.1143
Root mean squared error                  0.2713
Relative absolute error                 29.9507 %
Root relative squared error             62.6271 %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,200    0,935      0,967    0,951      0,795    0,882     0,928     SONFH
                 0,800    0,033    0,889      0,800    0,842      0,795    0,882     0,772     control
Weighted Avg.    0,925    0,158    0,924      0,925    0,924      0,795    0,882     0,889     

=== Confusion Matrix ===

  a  b   <-- classified as
 29  1 |  a = SONFH
  2  8 |  b = control

