=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     femoral_head_necrosis
Instances:    40
Attributes:   101
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: SONFH, control

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3741 * (normalized) 11720807_x_at
 +       0.0581 * (normalized) 11729582_s_at
 +       0.0656 * (normalized) 11739787_a_at
 +      -0.0134 * (normalized) 11740680_s_at
 +       0.1547 * (normalized) 11719581_a_at
 +       0.0678 * (normalized) 11756003_x_at
 +       0.1364 * (normalized) 11736395_a_at
 +       0.0182 * (normalized) 11729583_x_at
 +      -0.0403 * (normalized) 11742315_s_at
 +       0.0026 * (normalized) 11742143_s_at
 +       0.1851 * (normalized) 11732236_a_at
 +       0.1752 * (normalized) 11725497_a_at
 +      -0.0037 * (normalized) 11736538_s_at
 +      -0.0495 * (normalized) 11731448_a_at
 +       0.118  * (normalized) 11737280_at
 +      -0.1413 * (normalized) 11745557_x_at
 +       0.0961 * (normalized) 11736696_a_at
 +       0.0757 * (normalized) 11728138_at
 +      -0.0226 * (normalized) 11729920_at
 +       0.3399 * (normalized) 11720494_a_at
 +      -0.2675 * (normalized) 11745299_x_at
 +      -0.0798 * (normalized) 11727807_at
 +      -0.2381 * (normalized) 11753827_x_at
 +       0.0485 * (normalized) 11732235_a_at
 +      -0.2046 * (normalized) 11753662_x_at
 +       0.0316 * (normalized) 11739340_at
 +       0.1114 * (normalized) 11728137_at
 +       0.2017 * (normalized) 11721930_a_at
 +       0.2578 * (normalized) 11728821_a_at
 +       0.0815 * (normalized) 11733360_x_at
 +       0.0725 * (normalized) 11737268_s_at
 +      -0.1143 * (normalized) 11752881_s_at
 +      -0.0832 * (normalized) 11746263_a_at
 +       0.0865 * (normalized) 11727808_s_at
 +      -0.0656 * (normalized) 11752701_s_at
 +       0.062  * (normalized) 11739338_at
 +       0.1694 * (normalized) 11727970_a_at
 +      -0.0186 * (normalized) 11751870_x_at
 +       0.0543 * (normalized) 11723952_at
 +       0.3333 * (normalized) 11715893_s_at
 +       0.1153 * (normalized) 11750918_a_at
 +      -0.1068 * (normalized) 11737267_a_at
 +      -0.1893 * (normalized) 11722470_x_at
 +       0.0498 * (normalized) 11754453_s_at
 +      -0.1056 * (normalized) 11727969_a_at
 +       0.0501 * (normalized) 11745661_x_at
 +      -0.0556 * (normalized) 11725438_a_at
 +       0.3123 * (normalized) 11715752_at
 +       0.4151 * (normalized) 11733482_a_at
 +       0.1955 * (normalized) 11758559_s_at
 +       0.426  * (normalized) 11737774_a_at
 +       0.1878 * (normalized) 11721656_s_at
 +       0.3062 * (normalized) 11756160_x_at
 +      -0.1058 * (normalized) 11741977_a_at
 +       0.1381 * (normalized) 11724635_at
 +       0.239  * (normalized) 11757480_x_at
 +      -0.0424 * (normalized) 11731446_s_at
 +       0.2378 * (normalized) 11739230_a_at
 +       0.0234 * (normalized) 11716467_x_at
 +      -0.1315 * (normalized) 11724538_a_at
 +      -0.1487 * (normalized) 11718997_at
 +       0.0137 * (normalized) 11716466_s_at
 +       0.044  * (normalized) 11717871_s_at
 +      -0.1997 * (normalized) 11751970_a_at
 +       0.3076 * (normalized) 11728670_a_at
 +      -0.027  * (normalized) 11730499_a_at
 +       0.1575 * (normalized) 11740646_a_at
 +       0.0223 * (normalized) 11725439_at
 +       0.0437 * (normalized) 11727161_a_at
 +       0.0933 * (normalized) 11728669_a_at
 +      -0.1862 * (normalized) 11750456_s_at
 +      -0.1072 * (normalized) 11737269_x_at
 +      -0.0905 * (normalized) 11752880_a_at
 +      -0.2276 * (normalized) 11722469_a_at
 +       0.0534 * (normalized) 11744965_x_at
 +       0.1316 * (normalized) 11758545_s_at
 +       0.1056 * (normalized) 11739339_s_at
 +       0.188  * (normalized) 11743306_at
 +      -0.238  * (normalized) 11729940_x_at
 +       0.0823 * (normalized) 11747125_a_at
 +       0.0135 * (normalized) 11743067_at
 +       0.2916 * (normalized) 11721655_at
 +       0.0083 * (normalized) 11726179_a_at
 +       0.2474 * (normalized) 11715753_a_at
 +      -0.2477 * (normalized) 11745087_a_at
 +      -0.1318 * (normalized) 11758430_s_at
 +       0.0456 * (normalized) 11749176_a_at
 +       0.029  * (normalized) 11721931_s_at
 +       0.0956 * (normalized) 11719359_a_at
 +       0.5399 * (normalized) 11731452_s_at
 +       0.2643 * (normalized) 11739937_a_at
 +       0.494  * (normalized) 11749318_a_at
 +       0.3052 * (normalized) 11747546_a_at
 +       0.0515 * (normalized) 11741071_a_at
 +       0.1282 * (normalized) 11733941_a_at
 +       0.3476 * (normalized) 11721029_a_at
 +      -0.1535 * (normalized) 11728136_at
 +      -0.0707 * (normalized) 11739061_at
 +      -0.0621 * (normalized) 11715461_at
 +      -0.1248 * (normalized) 11756316_a_at
 -       2.3432

Number of kernel evaluations: 342 (92.714% cached)



Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          36               90      %
Incorrectly Classified Instances         4               10      %
Kappa statistic                          0.7143
Mean absolute error                      0.1
Root mean squared error                  0.3162
Relative absolute error                 26.2069 %
Root relative squared error             72.996  %
Total Number of Instances               40

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,300    0,906      0,967    0,935      0,722    0,833     0,901     SONFH
                 0,700    0,033    0,875      0,700    0,778      0,722    0,833     0,688     control
Weighted Avg.    0,900    0,233    0,898      0,900    0,896      0,722    0,833     0,848

=== Confusion Matrix ===

  a  b   <-- classified as
 29  1 |  a = SONFH
  3  7 |  b = control

