=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     femoral_head_necrosis
Instances:    40
Attributes:   101
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: SONFH, control

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6719 * (normalized) 11716876_a_at
 +       0.0095 * (normalized) 11729582_s_at
 +       0.0612 * (normalized) 11732236_a_at
 +       0.1021 * (normalized) 11719581_a_at
 +       0.0886 * (normalized) 11736395_a_at
 +      -0.0212 * (normalized) 11729583_x_at
 +      -0.0491 * (normalized) 11740680_s_at
 +       0.1315 * (normalized) 11725497_a_at
 +      -0.0111 * (normalized) 11742143_s_at
 +      -0.0257 * (normalized) 11736538_s_at
 +      -0.0536 * (normalized) 11742315_s_at
 +       0.1091 * (normalized) 11720494_a_at
 +      -0.1273 * (normalized) 11731448_a_at
 +       0.043  * (normalized) 11737280_at
 +       0.0172 * (normalized) 11736696_a_at
 +       0.067  * (normalized) 11739787_a_at
 +       0.0783 * (normalized) 11756003_x_at
 +       0.244  * (normalized) 11728821_a_at
 +       0.3391 * (normalized) 11756301_x_at
 +       0.2121 * (normalized) 11721930_a_at
 +      -0.0883 * (normalized) 11729920_at
 +      -0.3405 * (normalized) 11720807_x_at
 +      -0.0223 * (normalized) 11732235_a_at
 +      -0.0088 * (normalized) 11739340_at
 +      -0.1637 * (normalized) 11745557_x_at
 +       0.0247 * (normalized) 11733360_x_at
 +       0.0153 * (normalized) 11758559_s_at
 +       0.072  * (normalized) 11728137_at
 +       0.009  * (normalized) 11727808_s_at
 +       0.0327 * (normalized) 11728138_at
 +       0.1585 * (normalized) 11745300_a_at
 +      -0.0582 * (normalized) 11754453_s_at
 +       0.2622 * (normalized) 11749318_a_at
 +       0.1049 * (normalized) 11756160_x_at
 +       0.0122 * (normalized) 11739338_at
 +      -0.2698 * (normalized) 11745299_x_at
 +      -0.0342 * (normalized) 11717871_s_at
 +      -0.1117 * (normalized) 11727807_at
 +      -0.2286 * (normalized) 11753827_x_at
 +       0.0897 * (normalized) 11737268_s_at
 +      -0.1985 * (normalized) 11753662_x_at
 +       0.0803 * (normalized) 11750918_a_at
 +      -0.0707 * (normalized) 11746263_a_at
 +      -0.0806 * (normalized) 11725438_a_at
 +       0.123  * (normalized) 11727970_a_at
 +       0.0519 * (normalized) 11721656_s_at
 +      -0.0311 * (normalized) 11725439_at
 +       0.2534 * (normalized) 11733482_a_at
 +      -0.0137 * (normalized) 11745661_x_at
 +      -0.1151 * (normalized) 11752881_s_at
 +      -0.114  * (normalized) 11727969_a_at
 +       0.2068 * (normalized) 11721029_a_at
 +      -0.0623 * (normalized) 11751870_x_at
 +       0.0707 * (normalized) 11727161_a_at
 +      -0.0389 * (normalized) 11752701_s_at
 +       0.0328 * (normalized) 11739339_s_at
 +      -0.0561 * (normalized) 11716467_x_at
 +       0.1367 * (normalized) 11715752_at
 +       0.3159 * (normalized) 11761538_x_at
 +       0.174  * (normalized) 11747546_a_at
 +      -0.0414 * (normalized) 11724635_at
 +      -0.1237 * (normalized) 11731446_s_at
 +       0.0607 * (normalized) 11723952_at
 +       0.1268 * (normalized) 11721655_at
 +      -0.0663 * (normalized) 11716466_s_at
 +       0.2356 * (normalized) 11731452_s_at
 +       0.1878 * (normalized) 11739230_a_at
 +       0.0597 * (normalized) 11728669_a_at
 +       0.0175 * (normalized) 11747125_a_at
 +      -0.134  * (normalized) 11722470_x_at
 +      -0.139  * (normalized) 11730499_a_at
 +      -0.0513 * (normalized) 11737267_a_at
 +       0.3435 * (normalized) 11731454_a_at
 +      -0.2026 * (normalized) 11718997_at
 +       0.235  * (normalized) 11755059_s_at
 +       0.3873 * (normalized) 11715792_a_at
 +       0.0931 * (normalized) 11721030_a_at
 +       0.3736 * (normalized) 11731451_at
 +       0.0131 * (normalized) 11749176_a_at
 +      -0.1557 * (normalized) 11724538_a_at
 +       0.0406 * (normalized) 11733941_a_at
 +       0.0567 * (normalized) 11743067_at
 +       0.0997 * (normalized) 11758929_at
 +       0.1715 * (normalized) 11743068_at
 +      -0.0403 * (normalized) 11741977_a_at
 +       0.1838 * (normalized) 11728670_a_at
 +      -0.0462 * (normalized) 11719359_a_at
 +      -0.1234 * (normalized) 11750456_s_at
 +       0.165  * (normalized) 11725950_s_at
 +      -0.4933 * (normalized) 11740553_a_at
 +      -0.0889 * (normalized) 11739061_at
 +       0.1404 * (normalized) 11757303_s_at
 +       0.137  * (normalized) 11739937_a_at
 +       0.0285 * (normalized) 11725951_at
 +       0.1043 * (normalized) 11744965_x_at
 +      -0.0314 * (normalized) 11733100_at
 +      -0.1869 * (normalized) 11751970_a_at
 +       0.007  * (normalized) 11726179_a_at
 +       0.1536 * (normalized) 11729757_a_at
 +       0.0685 * (normalized) 11721931_s_at
 -       1.7226

Number of kernel evaluations: 400 (91.468% cached)



Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          38               95      %
Incorrectly Classified Instances         2                5      %
Kappa statistic                          0.8571
Mean absolute error                      0.05  
Root mean squared error                  0.2236
Relative absolute error                 13.1034 %
Root relative squared error             51.616  %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,200    0,938      1,000    0,968      0,866    0,900     0,938     SONFH
                 0,800    0,000    1,000      0,800    0,889      0,866    0,900     0,850     control
Weighted Avg.    0,950    0,150    0,953      0,950    0,948      0,866    0,900     0,916     

=== Confusion Matrix ===

  a  b   <-- classified as
 30  0 |  a = SONFH
  2  8 |  b = control

