=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     femoral_head_necrosis
Instances:    40
Attributes:   101
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          38               95      %
Incorrectly Classified Instances         2                5      %
Kappa statistic                          0.8667
Mean absolute error                      0.05  
Root mean squared error                  0.2236
Relative absolute error                 13.1034 %
Root relative squared error             51.616  %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,100    0,967      0,967    0,967      0,867    0,933     0,959     SONFH
                 0,900    0,033    0,900      0,900    0,900      0,867    0,933     0,835     control
Weighted Avg.    0,950    0,083    0,950      0,950    0,950      0,867    0,933     0,928     

=== Confusion Matrix ===

  a  b   <-- classified as
 29  1 |  a = SONFH
  1  9 |  b = control

