=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     femoral_head_necrosis
Instances:    40
Attributes:   101
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          37               92.5    %
Incorrectly Classified Instances         3                7.5    %
Kappa statistic                          0.7778
Mean absolute error                      0.0909
Root mean squared error                  0.2566
Relative absolute error                 23.8245 %
Root relative squared error             59.2279 %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,300    0,909      1,000    0,952      0,798    0,890     0,932     SONFH
                 0,700    0,000    1,000      0,700    0,824      0,798    0,890     0,830     control
Weighted Avg.    0,925    0,225    0,932      0,925    0,920      0,798    0,890     0,906     

=== Confusion Matrix ===

  a  b   <-- classified as
 30  0 |  a = SONFH
  3  7 |  b = control

