=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     femoral_head_necrosis
Instances:    40
Attributes:   101
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          38               95      %
Incorrectly Classified Instances         2                5      %
Kappa statistic                          0.8571
Mean absolute error                      0.0543
Root mean squared error                  0.1957
Relative absolute error                 14.225  %
Root relative squared error             45.1662 %
Total Number of Instances               40     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,200    0,938      1,000    0,968      0,866    0,990     0,997     SONFH
                 0,800    0,000    1,000      0,800    0,889      0,866    0,990     0,977     control
Weighted Avg.    0,950    0,150    0,953      0,950    0,948      0,866    0,990     0,992     

=== Confusion Matrix ===

  a  b   <-- classified as
 30  0 |  a = SONFH
  2  8 |  b = control

